NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNgrCAoxkBMU0FSRDgzY7B0CfFslBbFZg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gamedude-7f1f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATA_BASE_URL=https://gamedude-7f1f1.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gamedude-7f1f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gamedude-7f1f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=770035921761
NEXT_PUBLIC_FIREBASE_APP_ID=1:770035921761:web:8e75d956a8814cb5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1937GGZS35
NEXT_ADMIN_CLIENT_EMAIL=firebase-adminsdk-1w3ll@gamedude-7f1f1.iam.gserviceaccount.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeVMhMiAAAAAJnLOL6MW7dyNc6L0k19k_fVbCC_
NEXT_RECAPTCHA_SECRET_KEY=6LeVMhMiAAAAALo9Q7M8h64OfLnXIdF-GiPrukNN
NEXT_SITE_URL=https://barbershop0249.ru/